# fakeSite

./: build.gradle  settings.gradle
src/main/java/fakeSite/: AccountHolderController.java  FakeSiteApplication.java  SpringMvcConfig.java
src/main/resources/: application.yml
src/main/webapp/jsp/: home.jsp
